APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=Golang API
APP_PORT=8080
APP_REQUEST_TIMEOUT=30


DB_DRIVER=mysql
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=golang-api

API_SECRET_KEY=bc4c6fb166fb9417c0bd8aa9ec7fd3b37b2a14a5e87e81f0a5f0dea5ed13d025
API_TOKEN_KEY=bc4c6fb166fb9417c0bd8aa9ec7fd3b37b2a14a5e87e81f0a5f0dea5ed13d0251